# comrades-bot

./: .gitignore  README.md  build.gradle  config.properties  logback.xml  settings.gradle
src/main/java/com/abdulmuhg/bot/: CommandManager.java  MusicBot.java  PlayerManager.java  TrackScheduler.java
src/main/java/main/java/com/abdulmuhg/bot/: AudioPlayerSendHandler.java  CommandManager.java  GuildMusicManager.java  MusicBot.java  PlayerManager.java  TrackInfo.java  TrackScheduler.java
