plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'main.java.com.abdulmuhg.bot'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    // JDA (Java Discord API)
    implementation 'net.dv8tion:JDA:5.0.0-beta.20'
    
    // LavaPlayer - For audio playback
    implementation 'com.github.walkyst:lavaplayer-fork:1.4.3'
    
    // SLF4J API and binding
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    
    // JUnit for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

application {
    mainClass = 'main.java.com.abdulmuhg.bot.MusicBot'
}

shadowJar {
    archiveBaseName.set('discord-music-bot')
    archiveClassifier.set('')
    archiveVersion.set('')
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}